cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d13e2a1eb9ed5bdf4df8167fdbb6598a8e4da22f9f0a4802848e41508d80ea20

name:           f-tp3-tecnicas
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/pdepjm/f-tp3-tecnicas#readme>
homepage:       https://github.com/pdepjm/f-tp3-tecnicas#readme
bug-reports:    https://github.com/pdepjm/f-tp3-tecnicas/issues
author:         PdeP JM
maintainer:     pdepjm@googlegroups.com
copyright:      2020 PdeP JM
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/pdepjm/f-tp3-tecnicas

library
  exposed-modules:
      Tecnicas
  other-modules:
      Paths_f_tp3_tecnicas
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

test-suite f-tp3-tecnicas-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_f_tp3_tecnicas
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , f-tp3-tecnicas
    , hspec
  default-language: Haskell2010
